const express = require('express');
const VkBot = require('node-vk-bot-api');
const Markup = require('node-vk-bot-api/lib/markup');
const fetch = require('cross-fetch');
if (!globalThis.fetch) {
    globalThis.fetch = fetch;
}

const token = '983f0a47fb46b4f66f02b0c2d8496de90f591921a2e9b1e77c05d36e8f5d1dbf82361d21ac835ee9219b4';
const app = express();
const bot = new VkBot(token);

const aboutVideoAnswer = "About video answer."

const paymentAnswer = "Финансовые условия фестиваля Арт-Трофей:\n" +
    "\n" +
    "🔥Единый взнос за сольные и коллективные номера.🔥\n" +
    "Взнос за один номер (количество участников в номере на взнос не влияет, оплата за номер):\n" +
    "Соло/дуэт/коллектив - 600 руб. за номер или произведение;\n" +
    "Мини спектакль (до 30 мин.) – 900 руб., одно и двухактные спектакли – 1400 руб. за один спектакль.\n" +
    "Одна работа ДПИ – 500 руб.\n" +
    "Подробный размер организационных взносов регламентируется Приложением по жанрам.\n" +
    "\n" +
    "Финансирование конкурса-фестиваля осуществляется за счет организационных взносов, добровольных взносов, средств меценатов и партнеров конкурса-фестиваля.\n" +
    "\n" +
    "В количестве номеров от одного участника или коллектива нет ограничений, каждый номер оценивается отдельно и оплачивается в полном размере.\n" +
    "Реквизиты на оплату высылаются только после утверждения заявки.\n" +
    "\n" +
    "📌В оплату взноса входит:\n" +
    "\n" +
    "- Короткий комментарий от Председателя жюри в жанре. (За дополнительную плату руководители\n" +
    "могут заказать персональный развернутый анализ работ и консультацию у членов жюри).\n" +
    "- Благодарность (в электронном виде) руководящему составу коллектива и при необходимости директору учреждения.\n" +
    "- Диплом (в электронном виде) за каждый номер или произведение. (Просим обратить внимание, что Фамилии и Имена участников указываются только для соло и дуэтов).\n" +
    "- Участие в итоговом выступлении от членов жюри своего жанра с общим (не персональным) анализом выступлений, также с рекомендациями по улучшению качества номеров на основании увиденных распространенных ошибок.\n" +
    "- Сертификат о прохождении МК. Все руководители коллективов, принимающих участие в фестивале, смогут БЕСПЛАТНО принять участие в Мастер-классах от членов жюри, которые пройдут в период фестиваля.\n" +
    "\n" +
    "💥БОНУСЫ\n" +
    "\n" +
    "1. Для номеров в категориях соло и дуэт в Дипломах указываются Фамилии и Имена участников.\n" +
    "2. В случае участия тремя номерами и более, руководитель получает возможность получить доступ ко всем записям Итоговых лекций по всем жанрам.\n" +
    "3. В случае участия пятью номерами и более, коллектив получает в подарок оригиналы Благодарностей и Дипломов (один на номер) за счет организаторов. (Имеется в виду коллектив с одним названием и от одного руководителя).\n" +
    "\n" +
    "🏆🥇Дополнительно участник может заказать:\n" +
    "• Персональный именной электронный диплом.\n" +
    "100 руб. - за один электронный диплом одному участнику в одном номере.\n" +
    "Наградную продукцию с указанием занятой степени:\n" +
    "Доставка осуществляется за счет получателя.\n" +
    "• Медаль – по желанию на выбор (разного диаметра) - 100, 150, 200, 400 руб. за 1 шт.\n" +
    "• Кубок – по желанию на выбор (разной высоты) 900, 1100, 1300 руб. за 1 шт.\n" +
    "• Оригинал диплома/благодарности – 200 руб. за 1 шт."

const dateAnswer = "О сроках.\n" +
    "\n" +
    "Подача заявок:\n" +
    "\n" +
    "📌Апрель – 05-26 апреля. Публикация итоговых данных – 30 апреля.\n" +
    "\n" +
    "📌Май – 05-26 мая. Публикация итоговых данных – 30 мая.\n" +
    "\n" +
    "📌Июнь – 01-27 июня. Публикация итоговых данных –30 июня.\n" +
    "\n" +
    "Получение электронных благодарностей – 1-3 рабочих дня после оплаты взноса.\n" +
    "\n" +
    "Получение электронных дипломов – 3-7 рабочих дней после оплаты взноса."

const reviewAnswer = "Вы у нас первый раз принимаете участие?\n" +
    "\n" +
    "❓Новый фестиваль всегда вызывает некую настороженность. А кто это? А не подведут ли? А реально ли все?\n" +
    "\n" +
    "❗Публикуем часть отзывов с уже прошедших и проходящих в данный момент фестивалей от нашего \"Продюсерского центра\".\n" +
    "\n" +
    "Приглашаем и Вас.🌺🌺🌺"

const juryAnswer = "О жюри.\n" +
    "https://vk.com/worldarttrophy?w=wall-198306515_282\n" +
    "\n" +
    "Состав Жюри:\n" +
    "\n" +
    "✅Председатель жюри в жанре Хореографическое искусство\n" +
    "✨Юрий Слонченко (г.Севастополь)\n" +
    "Артист балета, хореограф, педагог. Балетмейстер-постановщик Ансамбля песни и пляски Черноморского флота. Финалист первого проекта телеканала Россия-1 \"Танцуют все!\". Доцент кафедры хореографии КУКИиТ. Заслуженный артист Украины. Заслуженный артист РФ.\n" +
    "\n" +
    "✅Председатель жюри в жанре Вокальное искусство\n" +
    "✨Вадим Заплечный (г.Москва)\n" +
    "Заслуженный артист России.\n" +
    "Член СОЮЗА ТЕАТРАЛЬНЫХ ДЕЯТЕЛЕЙ России. Кавалер Международного Золотого Ордена «Честь и Слава».\n" +
    "Выпускник ГИТиС им.Луначарского.\n" +
    "1984-1990 гг: солист Ростовского-на-Дону театра музыкальной комедии.\n" +
    "1990-по наст: время: солист Московского Музыкального Театра «Геликон-Опера».\n" +
    "2018-по наст. Время: доцент кафедры Академического пения Московского государственного института культуры.\n" +
    "Преподаватель дисциплин: вокал.\n" +
    "\n" +
    "✅Председатель жюри в жанре Инструментальное искусство\n" +
    "✨Марина Павлова (г.Воронеж)\n" +
    "Заместитель директора Детской школы искусств, ведущий преподаватель класса специального фортепиано, концертмейстер, лауреат Всероссийских и Международных конкурсов\n" +
    "\n" +
    "✅Председатель жюри в жанрах Художественное слово и Театральное искусство\n" +
    "✨Александра Богданова (г.Москва)\n" +
    "Продюсер кино и ТВ. Актриса кино. Ведущая актриса Московского драматического театра «Модерн». Сотрудничала с театром «Практика», молодёжным театром «Рампа», продюсерским центром «Триумф», театром «ПАРТ» (г. Москва), Ростовским академическим театром драмы им. М. Горького (г. Ростов-на-Дону). Балетмейстер-постановщик (хореографические номера, мюзиклы, хореография в драматических спектаклях). Чтец аудиокниг.\n" +
    "\n" +
    "✅Председатель жюри в жанре Цирковое искусство\n" +
    "✨Юлия Андриянова (г.Москва)\n" +
    "Режиссер цирка (ГИТИС, Москва, мастерская проф. Максимилиана Немчинского). Хореограф-постановщик (НОКК, отделение современного танца). Восемь лет служила актрисой в \"Театриуме на Серпуховке\" под руководством нар. арт. Терезы Дуровой (Москва). В прошлом воздушная гимнастка, воспитанница Николая Челнокова (артист, режиссер в цирке \"Du Soleil\"). Режиссер в независимой коллаборации \"Cinema Circus \" (постановка театрально-цирковых мультимедийных шоу). Член союза театральных деятелей с 2016г.\n" +
    "\n" +
    "✅Председатель жюри в жанре ДПИ\n" +
    "✨Наталия Шлявская (г.Воронеж)\n" +
    "Народный мастер Воронежской области, лауреат форума \"Достояние культуры, лауреат городских , областных, всероссийских и международных конкурсов и фестивалей. Заведующий филиалом клуб \"Краснолесье\" \"Централизованная клубная система\" городского округа города Воронеж.\n" +
    "\n" +
    "✅Председатель жюри в жанре Театр Мод\n" +
    "✨Никулин Сергей (г.Москва)\n" +
    "Основатель и дизайнер бренда SergeyNikulin.\n" +
    "Выпускник Московского Художественно Промышленного Института по специальности дизайн костюмов. Лауреат престижных российских и международных fashion конкурсов. Участник RFW в коллаборациях с Российскими марками и домами моды."

const levelAnswer = "УРОВНИ.\n" +
    "\n" +
    "Уровни мастерства:\n" +
    " Дебют;\n" +
    " Начинающие;\n" +
    " Хобби (участники коллективов возрастной категории от Молодежи и старше, занимающиеся творчеством в качестве хобби);\n" +
    " Первая Лига (Отдельные исполнители или самодеятельные коллективы, студии, кружки, школы, в том числе коллективы или отдельные исполнители детских садов, школ, ВУЗов, школ искусств, музыкальных школ);\n" +
    " Высшая Лига (Отдельные исполнители или самодеятельные коллективы, студии, кружки, школы, в том числе коллективы или отдельные исполнители детских садов, школ, ВУЗов, школ искусств, музыкальных школ);\n" +
    " Профессионалы (учащиеся или выпускники профессиональных колледжей, училищ, ВУЗов);\n" +
    " Мастер+ученик (ProAm).\n" +
    "\n" +
    "Руководитель или участник самостоятельно выбирает уровень мастерства.\n" +
    "❗Чем выше уровень, тем строже оценивание.\n" +
    "❗❗Главным критерием выбора уровня мастерства является не принадлежность к учреждению, а тот уровень исполнительского мастерства участника, на котором он находится в момент видеозаписи."

const categoryAnswer = "КАТЕГОРИИ/НОМИНАЦИИ\n" +
    "\n" +
    "Номинация – это официальная формулировка, которая указывается в Дипломах, используется в документации фестиваля, в том числе при объявлении результатов и других публикациях.\n" +
    "Номинация состоит из перечисленных составляющих:\n" +
    "Направление в жанре/Форма выступления/Возраст/Уровень мастерства\n" +
    "\n" +
    "Направление в жанре - например для Хореографии это Народные танцы, Бальные танцы, Современная хореография и т.д.\n" +
    "\n" +
    "Форма - это количество участников в номере или произведении. Например - соло, ансамбль, группа, хор и т.д.\n" +
    "\n" +
    "Возраст - выбирайте категорию возраста из Положения или укажите возраст для соло участников\n" +
    "\n" +
    "Уровень мастерства - это не принадлежность к учреждению или количество лет в творчестве, это уровень участника(исполнителя) для жюри. От уровня зависит строгость оценивания. Уровень указывается в Дипломе."

const organizerAnswer = "на связи организатор фестиваля \"Арт Трофей\".\n" +
    "\n" +
    "С самого начала хочу снять подозрение о фиктивности фестиваля.\n" +
    "\n" +
    "⃣Первый аргумент.\n" +
    "Главным гарантом проведения фестиваля является, конечно организатор и команда.\n" +
    "\n" +
    "❓Кто организатор?\n" +
    "✔Президент Продюсерского центра \"A.G.L. Production\" имеет большой опыт проведения фестивалей с 1992 года.\n" +
    "Страница в вк https://vk.com/g.alekseevskiy\n" +
    "\n" +
    "⃣Второй аргумент гарантий - мы не принимаем деньги до тех пор пока не одобрим заявку и не ответим на все интересующие Вас вопросы.\n" +
    "\n" +
    "⃣Третий аргумент - Вы оплачиваете по реквизитам через современные сервисы оплат с получением фискального чека, как подтверждения оплаты.\n" +
    "\n" +
    "⃣ Четвертый аргумент - это отзывы с уже прошедших фестивалей.\n" +
    "__________________________\n" +
    "Данные об организаторе можно проверить в едином государственном реестре:\n" +
    "\n" +
    "Продюсерский центр «A.G.L production», Алексеевский Геннадий Леонидович.\n" +
    "ОГРНИП 315920400047430, ИНН 920151251701\n" +
    "\n" +
    "С уважением,\n" +
    "Геннадий Алексеевский.\n" +
    "\n" +
    "_______\n" +
    "https://vk.com/aglproduction\n" +
    "https://vk.com/g.alekseevskiy\n" +
    "_______\n"

const entryAnswer = "Entry answer."
const defaultAnswer = ' \n\n👇Нажмите одну из кнопок ниже, чтобы познакомиться с условиями или чтобы подать заявку.👇'
const menuButtons = Markup
    .keyboard([
        [
            Markup.button('О видео', 'primary'),
            Markup.button('Взносы', 'primary'),
            Markup.button('Сроки', 'primary'),
        ],
        [
            Markup.button('Отзывы', 'primary'),
            Markup.button('Жюри', 'primary'),
            Markup.button('Уровни', 'primary'),
        ],
        [
            Markup.button('Категории', 'primary'),
            Markup.button('Организатор', 'primary'),
        ],
        [
            Markup.button('Заявка', 'positive'),
        ],
    ]);

bot.command('qwe', (ctx) => {
    ctx.reply(defaultAnswer, null, menuButtons);
});

bot.command('О видео', (ctx) => {
    ctx.reply(aboutVideoAnswer + defaultAnswer, null, menuButtons);
});

bot.command('Взносы', (ctx) => {
    ctx.reply(paymentAnswer + defaultAnswer, null, menuButtons);
});

bot.command('Сроки', (ctx) => {
    ctx.reply(dateAnswer + defaultAnswer, null, menuButtons);
});

bot.command('Отзывы', (ctx) => {
    getUserName(ctx).then(userName => {
        ctx.reply(userName + reviewAnswer + defaultAnswer,null, menuButtons);
    })
});

bot.command('Жюри', (ctx) => {
    ctx.reply(juryAnswer + defaultAnswer, null, menuButtons);
});

bot.command('Уровни', (ctx) => {
    ctx.reply(levelAnswer + defaultAnswer, null, menuButtons);
});

bot.command('Категории', (ctx) => {
    ctx.reply(categoryAnswer + defaultAnswer, null, menuButtons);
});

bot.command('Организатор', (ctx) => {
    getUserName(ctx).then(userName => {
        ctx.reply(userName + organizerAnswer + defaultAnswer, null, menuButtons);
    })
});

bot.command('Заявка', (ctx) => {
    ctx.reply(entryAnswer + defaultAnswer, null, menuButtons);
});

bot.startPolling();

app.get('/ping', function (req, res) {
    res.send('OK')
})

app.listen(process.env.PORT);

async function getUserName(ctx) {
    const userId = ctx.message.from_id;
    const url = "https://api.vk.com/method/users.get?user_ids=" + userId + "&fields=bdate&access_token=" + token + "&v=5.131";
    const res = await fetch(url);
    const jsonRes = await res.json();

    return jsonRes.response[0].first_name + ', ';
}